NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_GA_ID="G-<YOUR ID>"

# PGUSER=
# PGHOST=
# PGDATABASE=
# PGPASSWORD=
# PGPORT=

## PostgreSQL DB URL:
DATABASE_URL=postgres://[user]:[password]@[neon_hostname]/[dbname]


## Next Auth
GITHUB_ID=""
GITHUB_SECRET=""
